server {
    listen      80;
    listen [::]:80;
    server_name dev-itsion.xyz;

	index index.php;
	root /var/www/public;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

	client_max_body_size 500M;

	set $entryPoint index.php;


	location / {
		try_files $uri /$entryPoint?$query_string;
		autoindex on;
	}

	location ~ \.php$ {
		try_files $uri $uri/index.php /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
		fastcgi_pass php-fpm-dev-itsion:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location @redirect {
        return 301 https://dev-itsion.xyz$request_uri;
    }
}
